Source/Hexagon.Game.Tennis.Desktop/Views/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Hexagon.Game.Tennis.Desktop.ViewModels" x:Class="Hexagon.Game.Tennis.Desktop.Views.MainWindow"
        mc:Ignorable="d"        
        Title="Hexagon Tenis" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>

        <!-- Header Area-->
        <Border Height="35" DockPanel.Dock="Top"  BorderThickness="0,0,0,1" Padding="10,0,10,0" >
            <DockPanel Height="34" >
                <TextBlock xml:space="preserve" Opacity="1" FontFamily="Segoe UI" FontSize="20" FontStretch="Normal" FontWeight="Light" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,5"><Run Foreground="#FFCFD3DA" Text="Hexagon Tennis Score"/></TextBlock>
            </DockPanel>
        </Border>

        <!-- Menu Area -->
        <Border VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,5">
            <Menu VerticalAlignment="Bottom" Margin="5,0,0,0" >
                <MenuItem Header="Match" x:Name="mnuMatch" >
                    <MenuItem Header="Spectator Score" x:Name="mnuSpectator" Command="{Binding OnSpectatorCommand}"/>
                    <MenuItem Header="Referee Score" x:Name="mnuReferee" Command="{Binding OnRefereeCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" x:Name="mnuExit"/>
                </MenuItem>
                <MenuItem Header="Help" x:Name="mnuHelp" >
                    <MenuItem Header="About" x:Name="mnuAbout"/>
                </MenuItem>
            </Menu>
        </Border>
    </DockPanel>
</Window>
